POSCA/POSCA/View/windows/wd_addPurchaseItems.xaml

<Window x:Class="POSCA.View.windows.wd_addPurchaseItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource Items}"/>
                        <TextBlock Text="items" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Background="White"  Grid.Row="0"   VerticalScrollBarVisibility="Auto"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.ColumnSpan="2"   CornerRadius="22.5" Margin="15 5 5 0"   BorderThickness="1" BorderBrush="{StaticResource SecondColor}" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                            </Border.Effect>
                            <Grid Margin="0 0 0 0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition  Width="auto" MinWidth="75"  />
                                </Grid.ColumnDefinitions>

                                <Path Fill="{StaticResource SecondColor}" Stretch="Fill" 
                              Margin="20 0 0 0"
                         Width="17.5" Height="17.5" FlowDirection="RightToLeft"
                              Data="{StaticResource magnifying}"/>
                                <Border Background="White" Grid.Column="1" Height="40" CornerRadius="0" Margin="15,0"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource SecondColor}">
                                    <Grid   >

                                        <TextBox Margin="0,0" x:Name="tb_search"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="Enter Here To Start Search ...."   Foreground="{StaticResource textColor}"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                         KeyDown="tb_search_KeyDown"
                                     />
                                    </Grid>
                                </Border>

                                <Border Grid.Column="5" Height="50" 
                        CornerRadius="0 22.5 22.5 0" 
                        Margin="0" Padding="0" Background="{StaticResource SecondColor}">
                                    <Button  BorderBrush="{x:Null}"  
                    Background="{x:Null}" 
                        x:Name="btn_search" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Padding="0"  
                     
                    Click="Btn_search_Click">
                                        <StackPanel Orientation="Horizontal" Margin="5 0" >
                                            <TextBlock x:Name="txt_search" Text="search"  Foreground="White" Margin="5"/>

                                            <!--<Path Fill="{StaticResource White}" Margin="5"
                              Stretch="Fill" Height="20"  Width="20" x:Name="path_search"
                          Data="{StaticResource magnifying}"  />-->
                                        </StackPanel>

                                    </Button>
                                </Border>

                            </Grid>
                        </Border>
                        <Grid  Grid.Row="1"  >
                            <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>

                            <DataGrid x:Name="dg_item" 
                            Margin="15,15,5,5" 
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                       MouseDoubleClick="dg_item_MouseDoubleClick"  
                       AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#BADAEF" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                        <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"  Header="ItemNumber" Binding="{Binding Path=Code, Mode=OneWay}"/>
                                    <DataGridTextColumn Width="*"  Header="SupId" Binding="{Binding Path=SupCode, Mode=OneWay}"/>
                                    <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Width="*"  Header="Factor" Binding="{Binding Path=Factor, Mode=OneWay,  Converter={StaticResource accuracyConverter }}"/>
                                    <DataGridTextColumn Width="*"  Header="Price" Binding="{Binding Path=Price, Mode=OneWay,  Converter={StaticResource accuracyConverter }}"/>
                                    <DataGridTextColumn Width="*"  Header="Cost" Binding="{Binding Path=Cost, Mode=OneWay,  Converter={StaticResource accuracyConverter }}"/>
                                    <DataGridTextColumn Width="*"  Header="Category" Binding="{Binding Path=CategoryName, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                        <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="select" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,5,5,5" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />

                    </Grid>
                </ScrollViewer>

            </Grid>

        </Border>


    </Grid>
</Window>
