POSCA/POSCA/View/windows/wd_itemUnitsPromotion.xaml

<Window x:Class="POSCA.View.windows.wd_itemUnitsPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource units}"/>
                        <TextBlock Text="itemUnit" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<ScrollViewer Background="White"  Grid.Row="0"   VerticalScrollBarVisibility="Auto"   >-->
                <!--<StackPanel>-->
                <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="0">
                    <TextBlock  Text="itemUnit"   x:Name="txt_itemUnit" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <!--<Button  Padding="0"     Width="35" Height="35"
                                     DockPanel.Dock="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalAlignment="Right"  VerticalAlignment="Top"
                                            x:Name="btn_addItemUnit" Click="Btn_addItemUnit_Click"  
                               Margin="5,1" IsEnabled="True">
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="AddCircle" 
                                         Width="25" Height="25"/>
                    </Button>-->
                    <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Grid  Grid.Row="1" >
                    <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>

                    <DataGrid x:Name="dg_itemUnit" 
                            Margin="10" Grid.Row="1"
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                                      AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#BADAEF" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="Barcode" Binding="{Binding Path=Barcode, Mode=OneWay}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="UnitName" Binding="{Binding Path=UnitName, Mode=OneWay}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="Factor" Binding="{Binding Path=Factor, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>

                            <!--<DataGridTemplateColumn x:Name="dgc_Barcode" Width="3*"  Header="Barcode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=Barcode, Mode=TwoWay}"
                                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                                  BorderThickness="0"
                                                  IsEnabled="{Binding ElementName=tb_barcode, Path=IsEnabled}"
                                                  MaxLength="{Binding ElementName=tb_barcode, Path=MaxLength}"
                                                  LostFocus="tb_barcode_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn  Width="4*" Header="unit"   >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=cb_unit, Path=ItemsSource}"  
                                                  SelectedValue="{Binding UnitId, Mode=TwoWay}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="UnitId" 
                                                  SelectionChanged="Cb_unit_SelectionChanged"
                                              />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn Width="3*"  Header="Factor">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=Factor, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"
                                                  BorderThickness="0"
                                                  LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="Cost" Binding="{Binding Path=MainCost, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="SalePrice" Binding="{Binding Path=MainPrice, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn x:Name="col_promotionPrice" Width="3*"  Header="PromotionPrice" Binding="{Binding Path=PromotionPrice, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn x:Name="col_quantity" Width="3*"  Header="PromotionQty" Binding="{Binding Path=Qty, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTemplateColumn  Header="IsBlocked" Width="3*"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Checked="chk_isBlocked_Changed" HorizontalAlignment="Center"
                                                  Unchecked="chk_isBlocked_Uncheck_Changed"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteItemUnitRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridComboBoxColumn Width="4*"  Header="unit"
                                                            x:Name="cb_unit" 
                                        SelectedValueBinding="{Binding UnitId, Mode=TwoWay}"  
                                                           Visibility="Collapsed" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_barcode"
                             Visibility="Collapsed"
                             MaxLength="13"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10 5 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0 0 0 0"  Grid.Column="0"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="Number" 
                            x:Name="txt_NumberTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock Text="{Binding Code, Mode=OneWay}" Grid.Row="1" Grid.Column="1"
                            x:Name="txt_Number" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>

                    <Border BorderThickness="0 0 0 0"  Grid.Column="2"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="ItemName" 
                            x:Name="txt_ItemNameTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="3"
                            x:Name="txt_ItemName" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>
                   
                    <Border   Grid.RowSpan="2" Grid.Column="4" 
                    Margin="5"  CornerRadius="0,0,0,0"  
                           Width="1" BorderThickness="0" Background="{StaticResource SecondColor}" />

                    <Border BorderThickness="0 0 0 0" Grid.Column="5"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="Price" 
                            x:Name="txt_PriceTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="6"
                                Orientation="Horizontal">
                        <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="6"
                            x:Name="txt_Price" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5 5 0 5"/>
                        <!--<materialDesign:PackIcon Grid.Column="1" Foreground="{StaticResource Grey}" Kind="PercentOutline"   
                                                             Width="15" Height="15"
                                             Margin="0 0 5 0"
                                                             HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                    </StackPanel>

                    <Border BorderThickness="0 0 0 0"  Grid.Column="7"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="Factor" 
                            x:Name="txt_FactorTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="{Binding Factor, Mode=OneWay}" Grid.Row="1" Grid.Column="8"
                            x:Name="txt_Factor" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>
                    <Border BorderThickness="0 0 0 0"  Grid.Column="9"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="Cost" 
                            x:Name="txt_CostTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="10"
                            x:Name="txt_Cost" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>
                    <!--<Border   Grid.RowSpan="2" Grid.Column="11" 
                    Margin="5"  CornerRadius="0,0,0,0"  
                           Width="1" BorderThickness="0" Background="{StaticResource SecondColor}" />
                    <Border BorderThickness="0 0 0 0"  Grid.Column="12"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="Package" 
                            x:Name="txt_PackageTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="package" Grid.Row="1" Grid.Column="13"
                            x:Name="txt_Package" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>-->

                </Grid>
              
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />

                <!--</StackPanel>-->
                <!--</ScrollViewer>-->

            </Grid>

        </Border>


    </Grid>
</Window>
