POSCA/POSCA/View/windows/wd_itemGeneralization.xaml

<Window x:Class="POSCA.View.windows.wd_itemGeneralization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource calendar}"/>
                        <TextBlock Text="itemGeneralization" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<ScrollViewer Background="White"  Grid.Row="0"   VerticalScrollBarVisibility="Auto"   >-->
                <!--<StackPanel>-->
                <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="0">
                    <TextBlock  Text="itemGeneralization"   x:Name="txt_itemGeneralization" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Button  Padding="0"     Width="35" Height="35"
                                     DockPanel.Dock="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalAlignment="Right"  VerticalAlignment="Top"
                                            x:Name="btn_addItemGeneralization" Click="Btn_addItemGeneralization_Click"  
                               Margin="5,1" IsEnabled="True">
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="AddCircle" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Grid  Grid.Row="1" >
                    <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>

                    <DataGrid x:Name="dg_itemGeneralization" 
                            Margin="10" Grid.Row="1" MaxHeight="430" MinHeight="430"
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                                      AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#BADAEF" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="*"  Header="GeneralizationYear" Binding="{Binding Path=GeneralizationYear, Mode=TwoWay}"/>-->
                            <DataGridTemplateColumn Header="GeneralizationYear" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=GeneralizationYear, Mode=TwoWay}"
                                                 PreviewTextInput="Tb_GeneralizationYear_PreviewTextInput" 
                                                  MaxLength="4"
                                                  BorderThickness="0"
                                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Width="*"  Header="GeneralizationNo" Binding="{Binding Path=GeneralizationNo, Mode=TwoWay}"/>-->
                            <DataGridTemplateColumn Header="GeneralizationNo" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=GeneralizationNo, Mode=TwoWay}"
                                                 PreviewTextInput="Tb_GeneralizationNo_PreviewTextInput" 
                                                  BorderThickness="0"
                                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            

                            <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteItemGeneralizationRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />

                <!--</StackPanel>-->
                <!--</ScrollViewer>-->

            </Grid>

        </Border>


    </Grid>
</Window>
