POSCA/POSCA/View/windows/wd_payTypes.xaml

<Window x:Class="POSCA.View.windows.wd_payTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                                BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                                      FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                                Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                             VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource MultiplePayment}"/>
                        <TextBlock Text="payTypes" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock  Text="value" Grid.Column="0"
                            x:Name="txt_valueTitle" 
                                Margin="5"
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="0"
                            x:Name="txt_value" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="20"  
                            Margin="5"
                                 HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Border  Grid.RowSpan="2" Grid.Column="1" 
                                    Margin="7.5"  
                                Width="1" BorderThickness="0" 
                                  Background="{StaticResource SecondColor}" />

                            <TextBlock Grid.Row="0" Grid.Column="2"
                        Margin="5"
                            Text="paid" 
                            x:Name="txt_paidTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="20" 
                                      HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="2"
                            x:Name="txt_paid" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="20"  
                            Margin="5"
                                 HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>





                        </Grid>
                    </Border>
                    <Border  Grid.Column="1"
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black"
                             Background="{StaticResource SecondColor}" 
                             Padding="0" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="4"
                        Margin="5"
                            Text="balance" 
                            x:Name="txt_balanceTitle" 
                            Foreground="{StaticResource White}" 
                            FontWeight="Bold" FontSize="20" 
                                      HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="4"
                            x:Name="txt_balance" 
                            Foreground="{StaticResource White}" 
                             FontSize="20"  
                            Margin="5"
                                 HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>




                        </Grid>
                    </Border>
                </Grid>

                <Grid  Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="paymentTypes" Grid.Column="0"
                            x:Name="txt_paymentTypesTitle" 
                                Margin="10"
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />

                            <Grid  Grid.Row="1" >
                                <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGridPayTypes" BorderThickness="0" 
                            Background="White"/>
                                <DataGrid x:Name="dg_payTypes" 
                            Margin="10" Grid.Row="1" Focusable="true"
                                          MouseDoubleClick="dg_payTypes_MouseDoubleClick"
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                        Background="White"
                                      AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGridPayTypes}"/>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#BADAEF" />
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                            <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="PaymentType" Binding="{Binding Path=PaymentTypeName, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="paid" Grid.Column="0"
                            x:Name="txt_paid1Titles" 
                                Margin="10"
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />

                            <Grid  Grid.Row="1" >
                                <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGridPaid" BorderThickness="0" 
                            Background="White"/>
                                <DataGrid x:Name="dg_paid" 
                            Margin="10" Grid.Row="1" 
                                     CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                        Background="White"
                                      AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGridPaid}"/>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#BADAEF" />
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                            <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  IsReadOnly="True" Width="*"  Header="PaymentId" Binding="{Binding Path=PaymentId, Mode=OneWay}"/>
                                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay,  Converter={StaticResource accuracyConverter }}"/>
                                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="PaymentType" Binding="{Binding Path=PaymentType, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
               
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,5,5,5" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />
            </Grid>
        </Border>
    </Grid>
</Window>
