POSCA/POSCA/View/windows/wd_supplierAllowedOperations.xaml

<Window x:Class="POSCA.View.windows.wd_supplierAllowedOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="325" Width="300"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource unlock}"/>
                        <TextBlock Text="AllowedOperations" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_IsAllowedPO" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="IsAllowedPO" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                <ToggleButton x:Name="tgl_IsAllowedPO" Grid.Row="0" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                <TextBlock x:Name="txt_IsAllowedReceipt" Grid.Row="1" Grid.Column="0" 
                              Margin="10" Text="IsAllowedReceipt" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ToggleButton x:Name="tgl_IsAllowedReceipt" Grid.Row="1" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0"
                                              Margin="10"  />
                <TextBlock x:Name="txt_IsAllowedDirectReturn" Grid.Row="2" Grid.Column="0" 
                                Margin="10" Text="IsAllowedDirectReturn" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                <ToggleButton x:Name="tgl_IsAllowedDirectReturn" Grid.Row="2" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0"
                                             Margin="10"  />
                <TextBlock x:Name="txt_IsAllowedReturnDiscount" Grid.Row="3" Grid.Column="0" 
                                Margin="10" Text="IsAllowedReturnDiscount" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                <ToggleButton x:Name="tgl_IsAllowedReturnDiscount" Grid.Row="3"  Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0"
                                              Margin="10"  />
                <TextBlock x:Name="txt_IsAllowCashingChecks" Grid.Row="4" Grid.Column="0" 
                                Margin="10" Text="IsAllowCashingChecks" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                <ToggleButton x:Name="tgl_IsAllowCashingChecks" Grid.Row="4" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
               
                
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />
            </Grid>

        </Border>


    </Grid>
</Window>
