POSCA/POSCA/View/windows/wd_supplierSectors.xaml

<Window x:Class="POSCA.View.windows.wd_supplierSectors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource map}"/>
                        <TextBlock Text="supplierSector" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="212"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="211"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<ScrollViewer Background="White"  Grid.Row="0"   VerticalScrollBarVisibility="Auto"   >-->
                <!--<StackPanel>-->
                <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="0">
                    <TextBlock  Text="supplierSector"   x:Name="txt_supplierSector" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Button  Padding="0"     Width="35" Height="35"
                                     DockPanel.Dock="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalAlignment="Right"  VerticalAlignment="Top"
                                            x:Name="btn_addSupplierSector" Click="Btn_addSupplierSector_Click"  
                               Margin="5,1" IsEnabled="True">
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="AddCircle" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Grid  Grid.Row="1"  
                        >
                    <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>

                    <DataGrid x:Name="dg_supplierSector" 
                            Margin="10" Grid.Row="1"
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                       SelectionChanged="Dg_supplierSector_SelectionChanged"  
                       AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                <Setter Property="FontSize" Value="9"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*"  Header="SupSectorName" Binding="{Binding Path=SupSectorName, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="Free Percentage Markets" Binding="{Binding Path=FreePercentageMarkets, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="FreePercentageBranchs" Binding="{Binding Path=FreePercentageBranchs, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="FreePercentageStores" Binding="{Binding Path=FreePercentageStores, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="DiscountPercentageMarkets" Binding="{Binding Path=DiscountPercentageMarkets, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="DiscountPercentageBranchs" Binding="{Binding Path=DiscountPercentageBranchs, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="DiscountPercentageStores" Binding="{Binding Path=DiscountPercentageStores, Mode=TwoWay}"/>
                            <DataGridTemplateColumn  Header="IsBlocked"   >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding IsBlocked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="ItemsNumber" Binding="{Binding Path=ItemsNumber, Mode=TwoWay}"/>
                            <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteSupplierSectorRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="2">
                    <TextBlock  Text="supplierSectorSpecify"   x:Name="txt_supplierSectorSpecify" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Button  Padding="0"     Width="35" Height="35"
                                     DockPanel.Dock="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalAlignment="Right"  VerticalAlignment="Top"
                                            x:Name="btn_addSupplierSectorSpecify" Click="Btn_addSupplierSectorSpecify_Click"  
                               Margin="5,1" IsEnabled="True">
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="AddCircle" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Grid  Grid.Row="3" >
                    <DataGrid x:Name="dg_supplierSectorSpecify" 
                            Margin="10" Grid.Row="1" 
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                       SelectionChanged="Dg_supplierSectorSpecify_SelectionChanged"  
                       AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="SupSectorSpecifyId" Binding="{Binding Path=SupSectorSpecifyId, Mode=TwoWay}"/>
                            <DataGridComboBoxColumn Width="2*"  Header="SupSectorId"
                                                            x:Name="cb_SupSectorId" 
                                        SelectedValueBinding="{Binding SupSectorId, Mode=TwoWay}"  
                                                            />
                            <DataGridComboBoxColumn Width="2*"  Header="BranchId"
                                                            x:Name="cb_BranchId" 
                                        SelectedValueBinding="{Binding BranchId, Mode=TwoWay}"  
                                                            />
                            <DataGridTextColumn Width="*"  Header="FreePercentage" Binding="{Binding Path=FreePercentage, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="*"  Header="DiscountPercentage" Binding="{Binding Path=DiscountPercentage, Mode=TwoWay}"/>
                            <DataGridTextColumn Width="2*"  Header="Notes" Binding="{Binding Path=Notes, Mode=TwoWay}"/>
                            <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteSupplierSectorSpecifyRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />

                <!--</StackPanel>-->
                <!--</ScrollViewer>-->

            </Grid>

        </Border>


    </Grid>
</Window>
