POSCA/POSCA/View/windows/wd_supplyingItem.xaml

<Window x:Class="POSCA.View.windows.wd_supplyingItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource vendor}"/>
                        <TextBlock Text="supplyingItem" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer  VerticalScrollBarVisibility="Auto"   >
                    <StackPanel>
                        <DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_itemTransaction" Text="Item Transaction Infomation" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <ComboBox x:Name="cb_ItemStatus"    SelectedValue="{Binding ItemStatus, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="ItemStatus..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                    <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                           
                            <Border Grid.Column="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <ComboBox x:Name="cb_ItemReceiptType"    SelectedValue="{Binding ItemReceiptType, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="ItemReceiptType..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                    <Path Fill="#E81123" x:Name="p_error_ItemReceiptType" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">

                                <Grid   >
                                    <ComboBox x:Name="cb_ItemType"    SelectedValue="{Binding ItemType, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="ItemType..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                    <Path Fill="#E81123" x:Name="p_error_ItemType" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <ComboBox x:Name="cb_ItemTransactionType"    SelectedValue="{Binding ItemTransactionType, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="ItemTransactionType..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                    <Path Fill="#E81123" x:Name="p_error_ItemTransactionType" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_packageInformation" Text="Package Information" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0"  CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_PackageWeight" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding PackageWeight, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="PackageWeight..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_PackageWeight" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>

                            </Grid>
                        </Border>
                            <Border Grid.Column="1"  CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_PackageUnit"    SelectedValue="{Binding PackageUnit, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="PackageUnit..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                <Path Fill="#E81123" x:Name="p_error_PackageUnit" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                         </Grid>

            <!--<DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>-->
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Border  CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_UnitId"    SelectedValue="{Binding UnitId, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="UnitId..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                <Path Fill="#E81123" x:Name="p_error_UnitId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                            <Border  Grid.Column="1" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_Factor" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding Factor, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Factor..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_Factor" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                        </Grid>-->
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_MainCost" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding MainCost, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="MainCost..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_MainCost" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                            <Border  Grid.Row="1"  Grid.Column="1" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_ConsumerProfitPerc" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding ConsumerProfitPerc, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="ConsumerProfitPerc..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_ConsumerProfitPerc" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>


                        </Grid>-->
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border   Grid.Row="1" Grid.Column="0" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_MainPrice" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding MainPrice, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="MainPrice..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_MainPrice" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                            <Border  Grid.Row="1"  Grid.Column="1" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_ConsumerDiscPerc" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding ConsumerDiscPerc, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="ConsumerDiscPerc..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_ConsumerDiscPerc" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>

                        </Grid>-->

                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_Cost" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding Cost, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Cost..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_Cost" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                            <Border  Grid.Column="1" CornerRadius="0" Margin="5,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_Price" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding Price, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Price..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_Price" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>

                        </Grid>-->
                     <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_WholesalePrice" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding WholesalePrice, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="WholesalePrice..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_WholesalePrice" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>

                            <Border  Grid.Column="1" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_WholesaleProfitPerc" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding WholesaleProfitPerc, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="WholesaleProfitPerc..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="decimal"
                                 BorderBrush="AliceBlue"  PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_WholesaleProfitPerc" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>

                                </Grid>
                            </Border>
                        </Grid>-->
                    </StackPanel>
                </ScrollViewer>

                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />
            </Grid>

        </Border>


    </Grid>
</Window>
