POSCA/POSCA/View/windows/wd_supplierContactData.xaml

<Window x:Class="POSCA.View.windows.wd_supplierContactData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="600" Width="800"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource phone}"/>
                        <TextBlock Text="ContactData" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Background="White"  Grid.Row="0"   VerticalScrollBarVisibility="Auto"   >
                    <StackPanel>
                        <!--<DockPanel Margin="10 0" LastChildFill="True" Grid.Row="4">
                            <TextBlock  Text="BankData"   x:Name="txt_bankData"
                                  Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="{StaticResource SecondColor}"    Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />

                        </DockPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="679*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}" Grid.ColumnSpan="2">
                                <Grid   >
                                    <ComboBox x:Name="cb_BankId"    SelectedValue="{Binding BankId, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="BankId..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                    <Path Fill="#E81123" x:Name="p_error_BankId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                            <Button Grid.Column="2"  Padding="0" 
                                TabIndex="-1"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" 
                                            x:Name="btn_addBank" Click="Btn_addBank_Click"  
                                Margin="4,10,0,9" IsEnabled="True">
                                <Path Fill="{StaticResource SecondColor}" Stretch="Fill"  
                    Width="25.5" Height="27.5" FlowDirection="LeftToRight"
                           Data="{StaticResource addFile}" />
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_BankAccount"  Text="{Binding BankAccount, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="BankAccount..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_BankAccount" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border  Grid.Column="1" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_AccountCode" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding AccountCode, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="AccountCode..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_AccountCode" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>

                        </Grid>
                        <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_SupNODays" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding SupNODays, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="SupNODays..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_SupNODays" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>

                        <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="2">
                            <TextBlock  Text="ContactData"   x:Name="txt_contactData" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="8" CornerRadius="0" Margin="10,5,5,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_Email"  Text="{Binding Email, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Email..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_Email" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1" CornerRadius="0" Margin="5,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >
                                    <TextBox x:Name="tb_BOX"  Text="{Binding BOX, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="BOX..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_BOX" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>

                        </Grid>-->
                        <DockPanel Margin="10 0" LastChildFill="True" Grid.Row="2">
                            <TextBlock  Text="phonesData"   x:Name="txt_phonesData" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Button  Padding="0"     Width="35" Height="35"
                                     DockPanel.Dock="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                     HorizontalAlignment="Right"  VerticalAlignment="Top"
                                            x:Name="btn_addSupplierPhone" Click="Btn_addSupplierPhone_Click"  
                               Margin="5,1" IsEnabled="True">
                                <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="AddCircle" 
                                         Width="25" Height="25"/>
                            </Button>
                            <Separator Background="{StaticResource SecondColor}"   Margin="5"  VerticalAlignment="Center" />
                        </DockPanel>
                        <Grid  Grid.Row="1" MinHeight="190" MaxHeight="190">
                            <Border Margin="5,5,5,5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>

                            <DataGrid x:Name="dg_supplierPhone" 
                            Margin="10" Grid.Row="1" 
                                   CanUserAddRows="False" IsReadOnly="False" 
                                   CanUserDeleteRows="False"
                       HeadersVisibility="Column" Background="White"
                       SelectionChanged="Dg_supplierPhone_SelectionChanged"  
                       AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    
                        AlternatingRowBackground="#f3f3f3"  AlternationCount="2">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#BADAEF" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                        <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Width="*"  Header="phoneType"
                                                            x:Name="cb_phoneType" 
                                        SelectedValueBinding="{Binding PhoneTypeId, Mode=TwoWay}"  
                                                            />
                                    <DataGridTextColumn Width="*"  Header="PhoneNumber" Binding="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*"  Header="PersonName" Binding="{Binding Path=PersonName, Mode=TwoWay}"/>
                                    <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-10"   Click="deleteSupplierPhoneRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                        <!--<Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_PhoneTypeID"    SelectedValue="{Binding PhoneTypeID, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="PhoneTypeID..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                                <Path Fill="#E81123" x:Name="p_error_PhoneTypeID" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                        <Border Grid.Row="8" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_PhoneNumber" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding PhoneNumber, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="PhoneNumber..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_PhoneNumber" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="8" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_PersonName"  Text="{Binding PersonName, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="PersonName..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_PersonName" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                        <Grid  Grid.Row="3" Margin="5,5,5,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                            <Border Grid.Row="2">
                                <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                    <TextBlock  Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center"/>
                                </Button>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >

                                    <TextBlock Foreground="White"  Name="txt_updateButton" Text="Update" VerticalAlignment="Center"/>
                                </Button>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource MainColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >

                                    <TextBlock  Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center"/>
                                </Button>
                            </Border>
                        </Grid>

                    </Border>-->
                        <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="5,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>


    </Grid>
</Window>
