POSCA/POSCA/View/settings/uc_generalSettings.xaml

<UserControl x:Class="POSCA.View.settings.uc_generalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSCA.View.settings"
             mc:Ignorable="d" Tag="generalSettings"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="870" d:DesignWidth="950">
    <Grid x:Name="grid_main" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cd_gridMain1" Width="1.8*"/>
            <!--<ColumnDefinition x:Name="cd_gridMain2" Width="*" MinWidth="225"/>-->
        </Grid.ColumnDefinitions>
        <Border Margin="10 10 0 5" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                    <Grid  Height="40" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="general" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        <!--<Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                            <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>
                        </Button>-->

                    </Grid>
                </Border>

                <ScrollViewer Background="White"  Grid.Row="1"   VerticalScrollBarVisibility="Auto"   >
                    <StackPanel>
                        <DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_companyInfo" Text="companyInfo" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>
                        <Grid Grid.Row="1" Margin="10,5,10,5"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grid_image" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
                                <Button  Grid.Row="1"   FlowDirection="LeftToRight" 
                        Grid.RowSpan="2" x:Name="btn_image" Click="Btn_image_Click" VerticalAlignment="Center"
                     Margin="0"  BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"
                         HorizontalAlignment="Center" Height="150" Width="150" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill"  x:Name="img_image"
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        <Border  Grid.Row="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_companyName"  Text="{Binding companyName, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="companyName..."  
                                     Foreground="{StaticResource textColor}"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                         PreviewTextInput="Code_PreviewTextInput"
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_companyName" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border> 
                            <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                    <TextBox x:Name="tb_companyNameAr"  Text="{Binding companyNameAr, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="companyNameAr..."  
                                     Foreground="{StaticResource textColor}"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_companyNameAr" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox  x:Name="tb_companyAddress" Text="{Binding companyAddress, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="companyAddress..."  
                                  Foreground="{StaticResource textColor}"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                                <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}">
                                </Path>

                            </Grid>
                        </Border>
                        <Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_companyEmail"  Text="{Binding companyEmail, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="companyEmail..."  
                                     Foreground="{StaticResource textColor}"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_email" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        </Grid>
                        <Border  Grid.Column="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_companyMobile" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding companyMobile, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="companyMobile..."    
                                        Foreground="{StaticResource textColor}"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_companyMobile" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border  Grid.Column="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_companyPhone" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding companyPhone, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="companyPhone..."    
                                        Foreground="{StaticResource textColor}"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_companyPhone" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border  Grid.Column="0" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_companyFax" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding companyFax, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="companyFax..."    
                                        Foreground="{StaticResource textColor}"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_companyFax" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <!--<Border Grid.Row="10" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox  x:Name="tb_Notes" Text="{Binding Notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="{StaticResource textColor}"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>-->
                        <!--<DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_setting" Text="setting" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>-->
                        <!--<Border Grid.Row="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_accuracy"
                                  Padding="10,0,5,0"  TextBlock.Foreground="{StaticResource textColor}"
                                  materialDesign:HintAssist.Hint="accuracy..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"
                                  />
                                <Path Fill="#E81123" x:Name="p_error_SupplierId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>-->

                        <!--</Grid>-->
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="1">
                            <Button x:Name="btn_save"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                    Margin="10 5" Click="Btn_save_Click" Foreground="White" >
                                <TextBlock  Name="txt_saveButton" Text="save" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        </Grid>

                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
