POSCA/POSCA/View/purchases/uc_purchaseOrder.xaml

<UserControl x:Class="POSCA.View.purchases.uc_purchaseOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSCA.View.purchases"
             mc:Ignorable="d" Tag="purchaseOrder"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="870" d:DesignWidth="950">
    <Grid x:Name="grid_main" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid   Margin="0 0 0 0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="7 0 0 7"
                           Background="{StaticResource SecondColor}"
                           Width="10" />
                <Border  Grid.Row="1" Grid.Column="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                    <Grid   >
                        <TextBox  x:Name="tb_search"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Padding="10,0,5,0"    BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="Enter Here To Start Search ...." 
                                         Foreground="#4E4E4E"
                                  Height="40"   Margin="0" 
                              VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" 
                                         TextChanged="Tb_search_TextChanged"
                                       />
                    </Grid>
                </Border>
                <Border Grid.Column="2"  Margin="5" Background="White" CornerRadius="16" Height="40">
                    <CheckBox x:Name="chk_barcode"  IsChecked="True"
                              Background="{StaticResource MainColor}"
                              Content="barcode" 
                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                               Margin="0" Height="35"
                              Checked="searchType_check"
                              Unchecked="searchType_uncheck"/>
                </Border>
                <Border Grid.Column="3"  Margin="5" Background="White" CornerRadius="16" Height="40">

                    <CheckBox x:Name="chk_itemNum" 
                              Background="{StaticResource MainColor}"
                              Content="itemNum"
                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                               Margin="0" Height="35"
                              />
                </Border>
                <Border Grid.Column="4" Height="50" 
                        CornerRadius="0 7 7 0"
                        Margin="0" Padding="0" Background="{StaticResource SecondColor}">
                <Button  BorderBrush="{x:Null}"  
                    Background="{x:Null}" 
                        x:Name="btn_search" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Padding="0"  
                    Click="Btn_search_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0" >
                        <TextBlock x:Name="txt_search" Text="search"  Foreground="White" Margin="5"/>

                        <!--<Path Fill="{StaticResource White}" Margin="5"
                              Stretch="Fill" Height="20"  Width="20" x:Name="path_search"
                          Data="{StaticResource magnifying}"  />-->
                    </StackPanel>
                       
                </Button>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <DockPanel LastChildFill="False"   Margin="10,0" >
                <!--<Button DockPanel.Dock="Right" Grid.Column="3" BorderBrush="{x:Null}" Padding="0"  Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_preview"  Click="Btn_preview_Click"  >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                        Height="30" Width="30" 
                           Data="{StaticResource preview}"  />
                        <TextBlock Text="preview" x:Name="txt_preview" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <!--<Button Grid.Column="2" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0"  Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_pdf" Click="Btn_pdf_Click"   >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                         Height="30" Width="25" 
                           Data="{StaticResource pdf}" />
                        <TextBlock Text="pdf" x:Name="txt_pdf" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <!--<Button Grid.Column="1" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0" Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_printInvoice" Click="btn_printInvoice_Click"  >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                       Height="30" Width="30"
                           Data="{StaticResource printer}" />
                        <TextBlock Text="print" x:Name="txt_printInvoice" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <!--<Border   DockPanel.Dock="Right" 
                    Margin="7.5"  CornerRadius="0,0,0,0"  
                           Width="2" BorderThickness="0" Background="{StaticResource SecondColor}" />-->
                <Button Grid.Column="1" BorderBrush="{x:Null}"  
                        VerticalAlignment="Center"
                    Background="{x:Null}" x:Name="btn_newDraft" Padding="0" Margin="5,0,5,0" Height="40"
                    Click="Btn_newDraft_Click">
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill" Height="35"  Width="35" x:Name="path_newDraft"
                          Data="{StaticResource plusCircle}"  />
                        <!--<TextBlock Text="clear" x:Name="txt_newDraft" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>-->
                    </StackPanel>
                </Button>
                <!--<materialDesign:Badged VerticalAlignment="Center" Margin="5,10,5,0" 
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  Name="md_draft">
                    <Button Grid.Column="2" BorderBrush="{x:Null}" Padding="0"    Height="auto"
                    Background="{x:Null}" x:Name="btn_drafts"  Click="Btn_draft_Click" >
                        <StackPanel>
                            <Path Fill="#4E4E4E" Stretch="Fill"  
                          Width="30" Height="30"  
                          Data="{StaticResource dolarsList}" />
                            <TextBlock Text="drafts" x:Name="txt_drafts" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Badged>-->


            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid   Margin="0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Purchases Order" x:Name="txt_payInvoice" Foreground="{StaticResource SecondColor}" FontWeight="Bold" FontSize="18"  
                                     VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,10,5,5"/>
                <TextBlock Grid.Row="0"  Text="" x:Name="txt_invNumber"  Foreground="#4E4E4E" 
                                   FontWeight="SemiBold" FontSize="14"  
                                  VerticalAlignment="Center"  
                                       HorizontalAlignment="Right" Margin="5,10,10,5"/>
                <DataGrid x:Name="dg_invoiceDetails"  Margin="5,5" Grid.Row="1"   Grid.ColumnSpan="2"    Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="False" CanUserAddRows="False"   
                        AutoGenerateColumns="False"
                                  CanUserReorderColumns="False"
                        ColumnWidth="SizeToHeader"   CanUserSortColumns="False" 
                                  VirtualizingStackPanel.IsVirtualizing="False"  
                                  EnableRowVirtualization="True" EnableColumnVirtualization="True">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="20" Header="" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="-10"   Click="deleteRowFromInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Foreground="#178DD2" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="ItemCode" Binding="{Binding Path=ItemCode, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Barcode" Binding="{Binding Path=Barcode, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="ItemNotes" Binding="{Binding Path=ItemNotes, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Factor" Binding="{Binding Path=Factor, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="MainCost" Binding="{Binding Path=MainCost, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Cost" Binding="{Binding Path=Cost, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="MainPrice" Binding="{Binding Path=MainPrice, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Balance" Binding="{Binding Path=Balance, Mode=TwoWay}"/>
                        <DataGridTextColumn  Width="*"  Header="MinQty" Binding="{Binding Path=MinQty, Mode=TwoWay}"/>
                        <DataGridTextColumn  Width="*"  Header="MaxQty" Binding="{Binding Path=MaxQty, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="FreeQty" Binding="{Binding Path=FreeQty, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="CoopDiscount" Binding="{Binding Path=CoopDiscount, Mode=TwoWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="ConsumerDiscount" Binding="{Binding Path=ConsumerDiscount, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="5,0" Grid.Row="2"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
               
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <StackPanel   Margin="0,10" >
                <!--#region  invoiceDetails-->
                <StackPanel   >
                    <TextBlock Tag="invoiceDetails"   Text="invoiceDetails" x:Name="txt_invoiceDetails" Foreground="{StaticResource SecondColor}" 
                                                FontWeight="Bold" FontSize="12"  
                                       HorizontalAlignment="Left" Margin="20,5,5,5"/>
                    <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <TextBox x:Name="tb_InvStatus" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding InvStatus, Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="InvStatus..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_InvStatus" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                            </Path>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <TextBox x:Name="tb_InvNumber" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding InvNumber, Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="InvNumber..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_InvNumber" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                            </Path>

                        </Grid>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <ComboBox x:Name="cb_SupplierId"    SelectedValue="{Binding SupplierId, Mode=TwoWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="SupplierId..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                            <Path Fill="#E81123" x:Name="p_error_SupplierId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <DatePicker  x:Name="dp_OrderDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="0 0 0 -1"
                                        TextBlock.Foreground="#4E4E4E"
                                         SelectedDate="{Binding OrderDate, Mode=TwoWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="OrderDate..."  
                                        Foreground="#4E4E4E"   Height="40"    />
                            <Path Fill="#E81123" x:Name="p_error_OrderDate" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                        </Grid>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <DatePicker  x:Name="dp_OrderRecieveDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="0 0 0 -1"
                                        TextBlock.Foreground="#4E4E4E"
                                         SelectedDate="{Binding OrderRecieveDate, Mode=TwoWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="OrderRecieveDate..."  
                                        Foreground="#4E4E4E"   Height="40"    />
                            <Path Fill="#E81123" x:Name="p_error_OrderRecieveDate" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                        </Grid>
                    </Border>


                    <Border Grid.Row="10" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <TextBox  x:Name="tb_Notes" Text="{Binding Notes, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Notes..."  
                                  Foreground="#4E4E4E"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <!--<Border Grid.Row="10" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <TextBox  x:Name="tb_Notes1" Text="{Binding Notes1, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Notes1..."  
                                  Foreground="#4E4E4E"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>-->
                    <!--<Border Grid.Row="10" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                        <Grid   >
                            <TextBox  x:Name="tb_Notes2" Text="{Binding Notes2, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Notes2..."  
                                  Foreground="#4E4E4E"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>-->



                </StackPanel>

                <!--#endregion-->
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid   Margin="10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Border BorderThickness="0 0 0 0" 
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                <TextBlock  Text="TotalCost" 
                            x:Name="txt_TotalCostTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                </Border>
                <TextBlock  Text="0.00" Grid.Row="0" Grid.Column="1"
                            x:Name="txt_TotalCost" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>


                <Border BorderThickness="0 0 0 0"  Grid.Column="2"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                    <TextBlock  Text="TotalPrice" 
                            x:Name="txt_TotalPriceTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                </Border>
                <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="3"
                            x:Name="txt_TotalPrice" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>

                <Border   Grid.RowSpan="2" Grid.Column="4" 
                    Margin="5"  CornerRadius="0,0,0,0"  
                           Width="1" BorderThickness="0" Background="{StaticResource SecondColor}" />

                <Border BorderThickness="0 0 0 0" Grid.Column="5"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                    <TextBlock  Text="EnterpriseDiscount" 
                            x:Name="txt_EnterpriseDiscountTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                </Border>
                <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="6"
                            x:Name="txt_EnterpriseDiscount" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>


                <Border BorderThickness="0 0 0 0"  Grid.Column="7"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                    <TextBlock  Text="CostAfterDiscount" 
                            x:Name="txt_CostAfterDiscountTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                </Border>
                <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="8"
                            x:Name="txt_CostAfterDiscount" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>

                <!--<Border   Grid.RowSpan="2" Grid.Column="5" 
                    Margin="5"  CornerRadius="0,0,0,0"  
                           Width="1" BorderThickness="0" Background="{StaticResource SecondColor}" />-->

                 
                

                </Grid>
                <Border Grid.Row="1" Margin="0"  
                        BorderThickness="0 0 0 1" 
                        BorderBrush="{StaticResource LightGrey}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    <Border BorderThickness="0 0 0 0"  Grid.Column="0"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="FreePercentage" 
                            x:Name="txt_FreePercentageTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="1"
                            x:Name="txt_FreePercentage" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>


                    <Border BorderThickness="0 0 0 0"  Grid.Column="2"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5">
                        <TextBlock  Text="ConsumerDiscount" 
                            x:Name="txt_ConsumerDiscountTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="3"
                            x:Name="txt_ConsumerDiscount" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>

                    <Border BorderThickness="0 0 0 0"  Grid.Column="4"
                        BorderBrush="{StaticResource SecondColor}"
                        Margin="5 5 5 2.5">
                        <TextBlock  Text="CostNet" 
                            x:Name="txt_CostNetTitle" 
                            Foreground="{StaticResource SecondColor}" 
                            FontWeight="Bold" FontSize="12" 
                            />
                    </Border>
                    <TextBlock  Text="0.00" Grid.Row="1" Grid.Column="5"
                            x:Name="txt_CostNet" 
                            Foreground="{StaticResource textColor}" 
                             FontSize="12"  
                            Margin="5"/>
                </Grid>

            </Grid>
        </Border>
        <!--<Border Grid.Row="2" Grid.Column="1" 
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
            <StackPanel   Margin="10,0" >

            </StackPanel>
        </Border>-->
        <Border Grid.Row="2" Grid.Column="1" 
                BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black"
                Background="{StaticResource SecondColor}" Padding="0" Margin="5"
                >
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Button Content="Save"  BorderBrush="{x:Null}"  FontSize="22" FontWeight="Bold" x:Name="btn_save"
                Background="{x:Null}" Click="Btn_save_Click" 
                    Padding="0" Foreground="White" />
        </Border>

    </Grid>
</UserControl>
