POSCA/POSCA/MainWindow.xaml

<Window x:Class="POSCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Consumer Association" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="768" d:DesignWidth="1024"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized"  Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="245"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="245"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_menu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="245"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="125"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0" x:Name="grid_mainWindow"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition x:Name="cd_menu" Width="245"/>-->
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="1" Background="{StaticResource White}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="sp_mainPath" Orientation="Horizontal" Margin="10 5"
                          VerticalAlignment="Center"/>
                </Grid>

                <Button Grid.Column="3" x:Name="btn_applicationStop" 
                    Height="auto"  VerticalAlignment="Center" Margin="5"
                     Background="{x:Null}" BorderBrush="{x:Null}" 
                    Padding="0"    >
                    <StackPanel>
                        <TextBlock Name="txt_cashTitle"    HorizontalAlignment="Left"   Foreground="{StaticResource SecondColor}"  FontSize="12" ></TextBlock>
                        <DockPanel HorizontalAlignment="Left" >
                            <TextBlock Name="txt_cashValue"  Text="0.00" Foreground="{StaticResource Green}"   HorizontalAlignment="Center"  FontSize="14" />
                            <TextBlock Name="txt_cashSympol" Text="KWD"  Foreground="{StaticResource Green}" HorizontalAlignment="Center"  FontSize="14" Margin="5,0,5,0"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Border Grid.Column="4" Height="30" BorderBrush="{StaticResource Grey}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" Text="00:00 PM" HorizontalAlignment="Center" Foreground="{StaticResource MainColor}"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Text="2021/5/1" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>
                <Border Grid.Column="6" Height="30" BorderBrush="{StaticResource Grey}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <!--<Button  Grid.Column="7" Name="btn_Keyboard"  Click="btn_Keyboard_Click"
                Margin="5,10,5,10" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Keyboard"  FlowDirection="LeftToRight"
                                         Width="30" Height="30"/>
                </Button>-->
                <Button Grid.Column="7" x:Name="btn_lang"
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                            Click="Btn_lang_Click"
                    Padding="0" Margin="5">
                    <Border Background="{StaticResource MainColor}" CornerRadius="90"
                            Height="30" Width="30">

                        <TextBlock Name="txt_lang" Text="EN"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource White}"  FontSize="14" ></TextBlock>
                    </Border>

                </Button>
                <materialDesign:Badged     Height="auto" Grid.Column="8"  Name="md_messageCount" Margin="10,10,10,10"
                                   VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  >
                    <Button Grid.Column="6" x:Name="btn_message"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="25"
                            Click="Btn_message_Click"
                    Padding="0" >
                        <Path Fill="{StaticResource MainColor}"  Stretch="Fill"  
                               Width="25" Height="17.5" 
                         VerticalAlignment="Center" 
                            Data="{StaticResource closedEnvelope}"/>
                    </Button>
                </materialDesign:Badged>
              
                <!--<materialDesign:Badged     Height="auto" Grid.Column="9"  Name="md_notificationCount" Margin="10,10,10,10"
                                           VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  >
                    <Button Grid.Column="5" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Click="BTN_notifications_Click"
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Bell" 
                                         Width="25" Height="25"/>
                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </materialDesign:Badged>-->
                <!--<StackPanel  Margin="0,25,0,0"   Grid.Column="10" VerticalAlignment="Center">
                    <Menu Background="#F1F5F8"  Padding="0" VerticalAlignment="Center">
                        <MenuItem Padding="0,0,0,25" >
                            <MenuItem.Header>
                                <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="MenuDown" 
                                         Width="25" Height="25"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="mi_refreshLoading"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="refresh" Click="Mi_refreshLoading_Click"
                              Icon="{materialDesign:PackIcon Kind=RefreshCircle}"></MenuItem>
                            <MenuItem x:Name="mi_changePassword"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password" Click="Mi_changePassword_Click"
                              Icon="{materialDesign:PackIcon Kind=Password}"></MenuItem>
                            <MenuItem x:Name="mi_aboutUs"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="{StaticResource LightGrey}"
                              Header="about us" Click="Mi_aboutUs_Click"
                              Icon="{materialDesign:PackIcon Kind=InfoCircle}"></MenuItem>
                            <MenuItem Header="Logout"  Foreground="{StaticResource MainColor}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource LightGrey}"
                                      x:Name="BTN_logOut" Click="BTN_logOut_Click" Padding="24 0 0 0" >
                                <MenuItem.Icon>
                                    <Path Fill="{StaticResource MainColor}"  FlowDirection="LeftToRight"
                                            Stretch="Fill"  
                           Width="14"  Height="14" 
                         Data="{StaticResource logOut}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>-->
                <Button Grid.Column="11" Margin="5,5,5,5" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                   Height="40" Width="40"      materialDesign:ButtonAssist.CornerRadius="90"  FlowDirection="LeftToRight" 
                        x:Name="btn_userImage" Click="Btn_userImage_Click">
                    <Ellipse  x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel x:Name="stp_userName" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="12" Margin="5,5,5,5">
                    <TextBlock x:Name="txt_userName"  Text="" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="#E8E8E8" HorizontalAlignment="Left" />
                </StackPanel>

                <Button Grid.Column="13" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="Minus" 
                                         Width="25" Height="25"/>
                </Button>

                <Button Grid.Column="14" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource Red}" Kind="CloseCircle" 
                                         Width="25" Height="25"/>
                </Button>
                <Separator Margin="5 0" Background="{StaticResource veryLightGrey}" VerticalAlignment="Bottom" Width="auto" 
                           Grid.ColumnSpan="25"/>
            </Grid>
            <Grid  x:Name="grid_logo" Grid.Row="0" Grid.Column="0"  Width="125"
                  Background="{StaticResource MainColor}" >
                <StackPanel Orientation="Horizontal"  Margin="5 0 0 0 ">
                    <Path   Fill="White"  Stretch="Fill"   FlowDirection="LeftToRight"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"
                      Data="{StaticResource StarIconGeometry}" />
                    <TextBlock x:Name="txt_companyName" Visibility="Collapsed"
                        Text="Consumer Association" FontSize="16" FontWeight="Bold" 
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5,5,5,5"
                               />
                </StackPanel>
            </Grid>
            <Grid  Background="#EEF2F3" x:Name="grid_main" Grid.Row="1" Grid.Column="1"/>
            <Grid Background="#EEF2F3"  Grid.Row="2" Grid.Column="1">
                <Separator Margin="5 5 5 0" Background="{StaticResource veryLightGrey}" VerticalAlignment="Top" Width="auto" />
                <StackPanel Orientation="Horizontal" Margin="10 5"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <!--<TextBlock Text="Increase POS - " Foreground="{StaticResource Grey}"   />
                    <TextBlock Text="POSCA" Foreground="{StaticResource MainColor}"   />-->
                    <!--<TextBlock Text="Version: " Name="tb_versionTitle"
                               Margin="25 0 5 0"
                               Foreground="{StaticResource Grey}"/>-->
                    <!--<TextBlock Text="" Name="tb_version"
                               Foreground="{StaticResource Grey}"   />-->
                </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column="0"  FontSize="12" Grid.ColumnSpan="6" 
                   FontWeight="Normal" Foreground="#9B9B9B"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="5,5,25,5"
                x:Name="txt_rightReserved"
                           Text="2023 © All Right Reserved for Increase"/>
            </Grid>


            <!--Width="75"-->
            <!--Width="200"-->
            <Grid x:Name="grid_menu" Width="125" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"  
              Background="{StaticResource MainColor}" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel   HorizontalAlignment="Left" >
                    <Button x:Name="BTN_menu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Margin="0,0,7,0" Height="50"
                            Click="BTN_Menu_Click" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle" Width="22" Height="3" Margin="0 0 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Grid.ColumnSpan="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="22" Height="3" Margin="0 15 0 0 " Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Grid.ColumnSpan="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="22" Height="3" Margin="0 7.5 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Button.ToolTip>
                            <ToolTip Content="Menu"  Visibility="Visible" x:Name="tt_menu"/>
                        </Button.ToolTip>
                    </Button>

                    <!--Height="40" Width="40"-->

                    <!--#region  home-->
                    <!--<Expander  x:Name="exp_home" Tag="home" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconHome" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource home}"/>
                                <TextBlock Text="dashboard" Foreground="White" x:Name="txt_home"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>-->
                        <!--#region  dashboard-->
                        <!--<StackPanel>-->
                    <Button   Height="50"
                                  Grid.Row="1" 
                           Tag="dashboard" 
                          x:Name="btn_dashboard"  Click="Btn_dashboard_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="24 0 0 0" >
                                <Grid  Height="50"  Width="245" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                            <Path Fill="#A8AEC6" Tag="secondMenuTitle_dashboard" 
                                  x:Name="path_iconDashboard"
                                  Stretch="Fill"   FlowDirection="LeftToRight"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource applicationPlay}"/>
                            <TextBlock Text="dashboard" Tag="secondMenuTitle_dashboard" Foreground="#A8AEC6" 
                                       x:Name="txt_dashboard" Visibility="Collapsed"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                                </Grid>
                            </Button>
                        <!--</StackPanel>-->
                    <!--</Expander>-->
                    <Button   Height="50"
                                  Grid.Row="1" 
                           Tag="salesInvoice" 
                          x:Name="btn_salesInvoice"  Click="Btn_salesInvoice_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="24 0 0 0" >
                        <Grid  Height="50"  Width="245" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#A8AEC6" Tag="secondMenuTitle_salesInvoice" 
                                  x:Name="path_iconSalesInvoice"
                                  Stretch="Fill"   FlowDirection="LeftToRight"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource shoppingCart}"/>
                            <TextBlock Text="salesInvoice" Tag="secondMenuTitle_salesInvoice" Foreground="#A8AEC6" 
                                       x:Name="txt_salesInvoice" Visibility="Collapsed"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--#region  mainSection-->
                    <Expander  x:Name="exp_mainSection" Tag="mainSection_catalog_purchases_receipts_sales_promotion_vendors_locations_sectionData" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconMainSection" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource home}"/>
                                <TextBlock Text="mainSection" Foreground="White" x:Name="txt_mainSection"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  mainSection-->
                        <StackPanel Margin="20 0 0 0">
                       
                    <!--#region  catalog-->
                    <Expander  x:Name="exp_catalog" Tag="catalog" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconCatalog" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource catalog}"/>
                                <TextBlock Text="catalog" Foreground="White" x:Name="txt_catalog"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  vendors-->
                        <StackPanel>

                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="category" 
                          x:Name="btn_category"  Click="Btn_category_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="category"  Tag="secondMenuTitle_category" Foreground="#A8AEC6" x:Name="txt_category"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="item" 
                          x:Name="btn_item"  Click="Btn_item_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="item"  Tag="secondMenuTitle_item" Foreground="#A8AEC6" x:Name="txt_item"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        <!--<Button   Height="50"
                                  Grid.Row="1"
                           Tag="unit" 
                          x:Name="btn_unit"  Click="Btn_unit_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="unit" Foreground="White" x:Name="txt_unit"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>-->
                        </StackPanel>
                    </Expander>
                    <!--#region  purchases-->
                    <Expander  x:Name="exp_purchases" Tag="purchases" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconPurchases" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                                      FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource purchases}"/>
                                <TextBlock Text="purchases" Foreground="White" x:Name="txt_purchases"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  purchases-->
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="purchaseInvoice" 
                          x:Name="btn_purchaseInvoice"  Click="Btn_purchaseInvoice_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="purchaseInvoice" Tag="secondMenuTitle_purchaseInvoice" Foreground="#A8AEC6" x:Name="txt_purchaseInvoice"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="purchaseOrder" 
                          x:Name="btn_purchaseOrder"  Click="Btn_purchaseOrder_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="purchaseOrder" Tag="secondMenuTitle_purchaseOrder" Foreground="#A8AEC6" x:Name="txt_purchaseOrder"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            
                        </StackPanel>
                    </Expander>
                    <!--#region  receipts-->
                    <Expander  x:Name="exp_receipts" Tag="receipts" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconReceipts" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource Items}"/>
                                <TextBlock Text="receipts" Foreground="White" x:Name="txt_receipts"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  receipts-->
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="receiptInvoice" 
                          x:Name="btn_receiptInvoice"  Click="Btn_receiptInvoice_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="receiptInvoice" Tag="secondMenuTitle_receiptInvoice" Foreground="#A8AEC6" x:Name="txt_receiptInvoice"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="returnReceiptInv" 
                          x:Name="btn_returnReceiptInv"  Click="Btn_returnReceiptInv_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="returnReceiptInv"  Tag="secondMenuTitle_returnReceiptInv" Foreground="#A8AEC6" x:Name="txt_returnReceiptInv"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>
                            <!--#region  sales-->
                            <!--<Expander  x:Name="exp_sales" Tag="sales" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                        <Path Fill="White" x:Name="path_iconSales" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource shoppingCart}"/>
                                        <TextBlock Text="sales" Foreground="White" x:Name="txt_sales"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                                --><!--#region  sales--><!--
                        <StackPanel>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="salesInvoice" 
                          x:Name="btn_salesInvoice"  Click="Btn_salesInvoice_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                            <TextBlock Text="salesInvoice"  Tag="secondMenuTitle_salesInvoice" Foreground="#A8AEC6" x:Name="txt_salesInvoice"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>-->
                  
                            <!--#region  promotion-->
                    <Expander  x:Name="exp_promotion" Tag="promotion" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconPromotion" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource promotion}"/>
                                <TextBlock Text="promotion" Foreground="White" x:Name="txt_promotion"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  promotion-->
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="promotionInvoice" 
                          x:Name="btn_promotionInvoice"  Click="Btn_promotionInvoice_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="promotionInvoice" Tag="secondMenuTitle_promotionInvoice" Foreground="#A8AEC6" x:Name="txt_promotionInvoice"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                         <Button   Height="50"
                                  Grid.Row="1"
                           Tag="contributorsPromotion" 
                          x:Name="btn_contributorsPromotion"  Click="Btn_contributorsPromotion_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                            <TextBlock Text="contributorsPromotion" Tag="secondMenuTitle_contributorsPromotion" Foreground="#A8AEC6" x:Name="txt_contributorsPromotion"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>

                    <!--#region  vendors-->
                    <Expander  x:Name="exp_vendors" Tag="vendors" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconVendors" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource vendor}"/>
                                <TextBlock Text="vendors" Foreground="White" x:Name="txt_vendors"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsData" 
                          x:Name="btn_vendorsData"  Click="Btn_vendorsData_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="50"/>-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Path Fill="White" x:Name="path_iconVendors" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource vendor}"/>-->
                                    <TextBlock Text="vendorsData" Tag="secondMenuTitle_vendorsData" Foreground="#A8AEC6" x:Name="txt_vendorsData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsGroups" 
                          x:Name="btn_vendorsGroups"  Click="Btn_vendorsGroups_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="vendorsGroups"  Tag="secondMenuTitle_vendorsGroups" Foreground="#A8AEC6" x:Name="txt_vendorsGroups"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsType" 
                          x:Name="btn_vendorsType"  Click="Btn_vendorsType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="vendorsType"  Tag="secondMenuTitle_vendorsType" Foreground="#A8AEC6" x:Name="txt_vendorsType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="supportVendors" 
                          x:Name="btn_supportVendors"  Click="Btn_supportVendors_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="supportVendors" Tag="secondMenuTitle_supportVendors" Foreground="#A8AEC6" x:Name="txt_supportVendors"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="supplierDocType" 
                          x:Name="btn_supplierDocType"  Click="Btn_supplierDocType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="supplierDocType" Tag="secondMenuTitle_supplierDocType" Foreground="#A8AEC6" x:Name="txt_supplierDocType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>

                        </StackPanel>
                    </Expander>
                    <!--#region  locations-->
                    <Expander  x:Name="exp_locations" Tag="locations" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconLocations" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource map}"/>
                                <TextBlock Text="locations" Foreground="White" x:Name="txt_locations"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="locationsData" 
                          x:Name="btn_locationsData"  Click="Btn_locationsData_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="50"/>-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Path Fill="White" x:Name="path_iconLocations" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource vendor}"/>-->
                                    <TextBlock Text="locationsData"  Tag="secondMenuTitle_locationsData" Foreground="#A8AEC6" x:Name="txt_locationsData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="locationType" 
                          x:Name="btn_locationType"  Click="Btn_locationType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="locationType"  Tag="secondMenuTitle_locationType" Foreground="#A8AEC6" x:Name="txt_locationType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>

                    <!--#region  sectionData-->
                    <Expander  x:Name="exp_sectionData" Tag="sectionData" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconSectionData" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource data}"/>
                                <TextBlock Text="sectionData" Foreground="White" x:Name="txt_sectionData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="phoneType" 
                          x:Name="btn_phoneType"  Click="Btn_phoneType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                            <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="phoneType"  Tag="secondMenuTitle_phoneType" Foreground="#A8AEC6" x:Name="txt_phoneType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="bank" 
                          x:Name="btn_bank"  Click="Btn_bank_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                            <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="bank" Tag="secondMenuTitle_bank" Foreground="#A8AEC6" x:Name="txt_bank"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="country" 
                          x:Name="btn_country"  Click="Btn_country_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                            <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="country" Tag="secondMenuTitle_country" Foreground="#A8AEC6" x:Name="txt_country"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                            </Grid>
                        </Button>
                         <Button   Height="50"
                                  Grid.Row="1"
                           Tag="brand" 
                          x:Name="btn_brand"  Click="Btn_brand_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                            <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="brand" Tag="secondMenuTitle_brand" Foreground="#A8AEC6" x:Name="txt_brand"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                            </Grid>
                        </Button>
                        <!--<Expander  x:Name="exp_vendors" Tag="vendors" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White"
                                   >
                            <Expander.Header>
                                <Grid Margin="0 -15 0 -15" Height="50"   >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="vendors" Foreground="White" x:Name="txt_vendors"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsData" 
                          x:Name="btn_vendorsData"  Click="Btn_vendorsData_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                            --><!--<ColumnDefinition Width="50"/>--><!--
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        --><!--<Path Fill="White" x:Name="path_iconVendors" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource vendor}"/>--><!--
                                        <TextBlock Text="vendorsData" Foreground="White" x:Name="txt_vendorsData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                    </Grid>
                                </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsGroups" 
                          x:Name="btn_vendorsGroups"  Click="Btn_vendorsGroups_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="vendorsGroups" Foreground="White" x:Name="txt_vendorsGroups"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                    </Grid>
                                </Button>
                     <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsType" 
                          x:Name="btn_vendorsType"  Click="Btn_vendorsType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="vendorsType" Foreground="White" x:Name="txt_vendorsType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                    </Grid>
                                </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="supportVendors" 
                          x:Name="btn_supportVendors"  Click="Btn_supportVendors_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="supportVendors" Foreground="White" x:Name="txt_supportVendors"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                    </Grid>
                                </Button>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="supplierDocType" 
                          x:Name="btn_supplierDocType"  Click="Btn_supplierDocType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <TextBlock Text="supplierDocType" Foreground="White" x:Name="txt_supplierDocType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </Expander>-->

                        </StackPanel>
                    </Expander>

                        </StackPanel>
                    </Expander>
                    <!--#region  customers-->
                    <Expander  x:Name="exp_customers" Tag="customerSectionData_" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconCustomers" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource customer}"/>
                                <TextBlock Text="customers" Foreground="White" x:Name="txt_customers"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  customers-->
                        <StackPanel Margin="20 0 0 0">
                            <!--#region  customerSectionData-->
                            <Expander  x:Name="exp_customerSectionData" Tag="customerSectionData" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                                <Expander.Header>
                                    <Grid Margin="0 -15 0 -15"   >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Fill="White" x:Name="path_iconCustomerSectionData" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource data}"/>
                                        <TextBlock Text="customerSectionData" Foreground="White" x:Name="txt_customerSectionData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                                    </Grid>
                                </Expander.Header>
                                <!--#region  customerSectionData-->
                                <StackPanel>
                                    <Button   Height="50"
                                  Grid.Row="1"
                           Tag="customerArea" 
                          x:Name="btn_customerArea"  Click="Btn_customerArea_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                        <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="customerArea"  Tag="customerSectionData_customerArea" Foreground="#A8AEC6" x:Name="txt_customerArea"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                        </Grid>
                                    </Button>
                                    <Button   Height="50"
                                  Grid.Row="1"
                           Tag="job" 
                          x:Name="btn_job"  Click="Btn_job_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                        <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="job"  Tag="customerSectionData_customerArea_job" Foreground="#A8AEC6" x:Name="txt_job"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                        </Grid>
                                    </Button>
                                <Button   Height="50"
                                  Grid.Row="1"
                           Tag="kinshipTies" 
                          x:Name="btn_kinshipTies"  Click="Btn_kinshipTies_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                        <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="kinshipTies"  Tag="customerSectionData_customerArea_job_kinshipTies" Foreground="#A8AEC6" x:Name="txt_kinshipTies"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                        </Grid>
                                    </Button>

                                    <Button   Height="50"
                                  Grid.Row="1"
                           Tag="hirarachyStructure" 
                          x:Name="btn_hirarachyStructure"  Click="Btn_hirarachyStructure_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                        <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="hirarachyStructure"  Tag="customerSectionData_customerArea_job_kinshipTies_hirarachyStructure" Foreground="#A8AEC6" x:Name="txt_hirarachyStructure"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                        </Grid>
                                    </Button>
                                    <Button   Height="50"
                                  Grid.Row="1"
                           Tag="customerBank" 
                          x:Name="btn_customerBank"  Click="Btn_customerBank_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                        <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="customerBank"  Tag="customerSectionData_customerArea_job_kinshipTies_hirarachyStructure_customerBank" Foreground="#A8AEC6" x:Name="txt_customerBank"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Expander>
                    <!--#region  settings-->
                    <Expander  x:Name="exp_settings" Tag="settings" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconSettings" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource settings}"/>
                                <TextBlock Text="settings" Foreground="White" x:Name="txt_settings"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Button   Height="50"
                                  Grid.Row="1"
                           Tag="generalSettings" 
                          x:Name="btn_generalSettings"  Click="Btn_generalSettings_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="generalSettings"  Tag="secondMenuTitle_generalSettings" Foreground="#A8AEC6" x:Name="txt_generalSettings"
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>


                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="2"
              Background="{StaticResource MainColor}"  />
           
            <!--</Canvas>-->

            
        </Grid>
        <!--<mah:ProgressRing />-->
    </Grid>
</Window>
