POSCA/POSCA/MainWindow.xaml

<Window x:Class="POSCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSCA"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Consumer Association" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="768" d:DesignWidth="1024"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized"  Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="0" x:Name="grid_mainWindow" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="1" Background="{StaticResource White}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="sp_mainPath" Orientation="Horizontal" Margin="10 5"
                          VerticalAlignment="Center"/>
                </Grid>

                <Button Grid.Column="3" x:Name="btn_applicationStop" 
                    Height="auto"  VerticalAlignment="Center" Margin="5"
                     Background="{x:Null}" BorderBrush="{x:Null}" 
                    Padding="0"    >
                    <StackPanel>
                        <TextBlock Name="txt_cashTitle"    HorizontalAlignment="Left"   Foreground="{StaticResource SecondColor}"  FontSize="12" ></TextBlock>
                        <DockPanel HorizontalAlignment="Left" >
                            <TextBlock Name="txt_cashValue"  Text="0.00" Foreground="{StaticResource Green}"   HorizontalAlignment="Center"  FontSize="14" />
                            <TextBlock Name="txt_cashSympol" Text="KWD"  Foreground="{StaticResource Green}" HorizontalAlignment="Center"  FontSize="14" Margin="5,0,5,0"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Border Grid.Column="4" Height="30" BorderBrush="{StaticResource Grey}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" Text="00:00 PM" HorizontalAlignment="Center" Foreground="{StaticResource MainColor}"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Text="2021/5/1" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>
                <Border Grid.Column="6" Height="30" BorderBrush="{StaticResource Grey}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <!--<Button  Grid.Column="7" Name="btn_Keyboard"  Click="btn_Keyboard_Click"
                Margin="5,10,5,10" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Keyboard"  FlowDirection="LeftToRight"
                                         Width="30" Height="30"/>
                </Button>-->
                <materialDesign:Badged     Height="auto" Grid.Column="8"  Name="md_messageCount" Margin="10,10,10,10"
                                   VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  >
                    <Button Grid.Column="6" x:Name="btn_message"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="25"
                            Click="Btn_message_Click"
                    Padding="0" >
                        <Path Fill="{StaticResource MainColor}"  Stretch="Fill"  
                               Width="25" Height="17.5" 
                         VerticalAlignment="Center" 
                            Data="{StaticResource closedEnvelope}"/>
                    </Button>
                </materialDesign:Badged>
                <!--<materialDesign:Badged     Height="auto" Grid.Column="9"  Name="md_notificationCount" Margin="10,10,10,10"
                                           VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  >
                    <Button Grid.Column="5" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Click="BTN_notifications_Click"
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Bell" 
                                         Width="25" Height="25"/>
                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </materialDesign:Badged>-->
                <!--<StackPanel  Margin="0,25,0,0"   Grid.Column="10" VerticalAlignment="Center">
                    <Menu Background="#F1F5F8"  Padding="0" VerticalAlignment="Center">
                        <MenuItem Padding="0,0,0,25" >
                            <MenuItem.Header>
                                <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="MenuDown" 
                                         Width="25" Height="25"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="mi_refreshLoading"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="refresh" Click="Mi_refreshLoading_Click"
                              Icon="{materialDesign:PackIcon Kind=RefreshCircle}"></MenuItem>
                            <MenuItem x:Name="mi_changePassword"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password" Click="Mi_changePassword_Click"
                              Icon="{materialDesign:PackIcon Kind=Password}"></MenuItem>
                            <MenuItem x:Name="mi_aboutUs"  Foreground="{StaticResource MainColor}"  BorderThickness="0,1,0,0" BorderBrush="{StaticResource LightGrey}"
                              Header="about us" Click="Mi_aboutUs_Click"
                              Icon="{materialDesign:PackIcon Kind=InfoCircle}"></MenuItem>
                            <MenuItem Header="Logout"  Foreground="{StaticResource MainColor}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource LightGrey}"
                                      x:Name="BTN_logOut" Click="BTN_logOut_Click" Padding="24 0 0 0" >
                                <MenuItem.Icon>
                                    <Path Fill="{StaticResource MainColor}"  FlowDirection="LeftToRight"
                                            Stretch="Fill"  
                           Width="14"  Height="14" 
                         Data="{StaticResource logOut}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>-->
                <Button Grid.Column="11" Margin="5,5,5,5" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                   Height="40" Width="40"      materialDesign:ButtonAssist.CornerRadius="90"  FlowDirection="LeftToRight" 
                        x:Name="btn_userImage" Click="Btn_userImage_Click">
                    <Ellipse  x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel x:Name="stp_userName" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="12" Margin="5,5,5,5">
                    <TextBlock x:Name="txt_userName"  Text="" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="#E8E8E8" HorizontalAlignment="Left" />
                </StackPanel>

                <Button Grid.Column="13" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="Minus" 
                                         Width="25" Height="25"/>
                </Button>

                <Button Grid.Column="14" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource Red}" Kind="CloseCircle" 
                                         Width="25" Height="25"/>
                </Button>
                <Separator Margin="5 0" Background="{StaticResource veryLightGrey}" VerticalAlignment="Bottom" Width="auto" 
                           Grid.ColumnSpan="25"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" 
                  Background="{StaticResource MainColor}" >
                <StackPanel Orientation="Horizontal"  Margin="5 0 0 0 ">
                    <Path   Fill="White"  Stretch="Fill"   FlowDirection="LeftToRight"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="35" Height="35"
                      Data="{StaticResource StarIconGeometry}" />
                    <TextBlock Text="Consumer Association" FontSize="16" FontWeight="Bold" 
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5,5,5,5"/>
                </StackPanel>
            </Grid>
            <Grid  Background="#EEF2F3" x:Name="grid_main" Grid.Row="1" Grid.Column="1"/>
            <Grid Background="#EEF2F3"  Grid.Row="2" Grid.Column="1">
                <Separator Margin="5 5 5 0" Background="{StaticResource veryLightGrey}" VerticalAlignment="Top" Width="auto" />
                <StackPanel Orientation="Horizontal" Margin="10 5"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <!--<TextBlock Text="Increase POS - " Foreground="{StaticResource Grey}"   />
                    <TextBlock Text="POSCA" Foreground="{StaticResource MainColor}"   />-->
                    <!--<TextBlock Text="Version: " Name="tb_versionTitle"
                               Margin="25 0 5 0"
                               Foreground="{StaticResource Grey}"/>-->
                    <!--<TextBlock Text="" Name="tb_version"
                               Foreground="{StaticResource Grey}"   />-->
                </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column="0"  FontSize="12" Grid.ColumnSpan="6" 
                   FontWeight="Normal" Foreground="#9B9B9B"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="5,5,25,5"
                x:Name="txt_rightReserved"
                           Text="2021 © All Right Reserved for Increase"/>
            </Grid>


            <!--Width="75"-->
            <!--Width="200"-->
            <Grid x:Name="grid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"  
              Background="{StaticResource MainColor}" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel   HorizontalAlignment="Left" >

                    <!--Height="40" Width="40"-->
                    <Grid>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="home" 
                          x:Name="btn_home"  Click="Btn_home_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                            <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconHome" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource home}"/>
                                <TextBlock Text="Home" Foreground="White" x:Name="txt_home"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Button>
                      
                    </Grid>
                    <!--#region  sectionData-->
                    <Expander  x:Name="exp_sectionData" Tag="sectionData" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White" >
                        <Expander.Header>
                            <Grid Margin="0 -15 0 -15"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" x:Name="path_iconSectionData" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                      Margin="5 10"
                              Data="{StaticResource data}"/>
                                <TextBlock Text="sectionData" Foreground="White" x:Name="txt_sectionData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="10,0,0,0"/>
                            </Grid>
                        </Expander.Header>
                        <!--#region  vendors-->
                        <Expander  x:Name="exp_vendors" Tag="vendors" Expanded="Expander_Expanded"  Background="Transparent" Foreground="White"
                                   >
                            <Expander.Header>
                                <Grid Margin="0 -15 0 -15" Height="50"   >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="vendors" Foreground="White" x:Name="txt_vendors"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontWeight="SemiBold" FontSize="14"
                              Grid.Column="1"      Margin="30,0,0,0"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsData" 
                          x:Name="btn_vendorsData"  Click="Btn_vendorsData_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="50"/>-->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Path Fill="White" x:Name="path_iconVendors" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource vendor}"/>-->
                                        <TextBlock Text="- vendorsData" Foreground="White" x:Name="txt_vendorsData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="50,0,0,0"/>
                                    </Grid>
                                </Button>
                        <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsGroups" 
                          x:Name="btn_vendorsGroups"  Click="Btn_vendorsGroups_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="- vendorsGroups" Foreground="White" x:Name="txt_vendorsGroups"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="50,0,0,0"/>
                                    </Grid>
                                </Button>
                     <Button   Height="50"
                                  Grid.Row="1"
                           Tag="vendorsType" 
                          x:Name="btn_vendorsType"  Click="Btn_vendorsType_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="35 0 0 0" >
                                    <Grid  Height="50"  Width="{Binding ElementName=grid, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="- vendorsType" Foreground="White" x:Name="txt_vendorsType"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="50,0,0,0"/>
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </Expander>

                    </Expander>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="2"
              Background="{StaticResource MainColor}"  />
           
            <!--</Canvas>-->

            
        </Grid>
        <!--<mah:ProgressRing />-->
    </Grid>
</Window>
