POSCA/POSCA/View/customers/activities/uc_activitiesType.xaml

<UserControl x:Class="POSCA.View.customers.activities.uc_activitiesType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSCA.View.customers"
             mc:Ignorable="d"  Tag="category"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid x:Name="grid_main" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cd_gridMain1" Width="1.8*"/>
            <ColumnDefinition x:Name="cd_gridMain2" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions >
                <!--<RowDefinition Height="65"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="0,10,10,5" Grid.Row="1"  Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid  Grid.Row="1" >
                        <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                        <!--<DataGrid  Margin="5,5,5,45" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_category" SelectionChanged="Dg_category_SelectionChanged"
                                   MouseDoubleClick="Dg_category_MouseDoubleClick"
                                   AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#BADAEF" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="Code" Binding="{Binding Path=CategoryId}"/>
                                <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Width="*"  Header="CategoryParentName" Binding="{Binding Path=CategoryParentName}"/>
                                <DataGridTextColumn Width="*"  Header="CategorySonsCount" Binding="{Binding Path=CategorySonsCount}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <TreeView x:Name="tv_activityTypes" Margin="10">
                            <TreeViewItem Header="root" Tag="1"  Selected="TreeViewItem_Selected"
                                          FontSize="18" Foreground="{StaticResource textColor}">
                                <TreeViewItem Header="son1-1" Tag="2"  Selected="TreeViewItem_Selected"
                                              FontSize="18" Foreground="{StaticResource textColor}">
                                    <TreeViewItem Header="son2-1" Tag="4"  Selected="TreeViewItem_Selected"
                                                  FontSize="18" Foreground="{StaticResource textColor}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="son1-2" Tag="3" Selected="TreeViewItem_Selected"
                                            FontSize="18" Foreground="{StaticResource textColor}">
                                    <TreeViewItem Header="son2-2" Tag="5"  Selected="TreeViewItem_Selected"
                                                FontSize="18" Foreground="{StaticResource textColor}"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Click="Btn_refresh_Click" Grid.Row="0" Grid.Column="5" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                               RenderTransformOrigin="0.5,0.5"
                            DataContext="{StaticResource refreshCyrcle}"
                                  Margin="0 10 10 0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                            </Button.ToolTip>
                        </Button>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SecondColor}" Margin="10,0,10,10" Width="auto"
                     Grid.RowSpan="2"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel  Orientation="Horizontal" >
                                <Button   x:Name="btn_columnSwap" Click="btn_columnSwap_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                                    <Path Fill="{StaticResource SecondColor}" Stretch="Fill" 
                         Width="25" Height="25" 
                              Data="{StaticResource twoWayArrow}"/>
                                </Button>
                            </StackPanel >
                        </Border>
                    </Grid>
              

                </Grid>
            </Border>
        </Grid>
        <Border Margin="10 10 0 5" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                    <Grid  Height="40" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="activitiesTypes" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                            <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>
                        </Button>

                    </Grid>
                </Border>

                <ScrollViewer Background="White"  Grid.Row="1"   VerticalScrollBarVisibility="Auto"   >
                    <StackPanel>
                        <DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource MainColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource SecondColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>
                        <Border  Grid.Row="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox x:Name="tb_Id"  Text="{Binding Id, Mode=OneWay}" Padding="10,0,5,0" 
                                    IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Id..."  
                                     Foreground="{StaticResource textColor}"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="0,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_Code" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox  x:Name="tb_Name" Text="{Binding Name, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Name..."  
                                  Foreground="{StaticResource textColor}"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="40" TextWrapping="Wrap"/>
                                <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}">
                                </Path>

                            </Grid>
                        </Border>

                        <Border Grid.Row="3" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_ParentTypeId"    SelectedValue="{Binding ParentTypeId, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="{StaticResource textColor}"
                                  materialDesign:HintAssist.Hint="ParentTypeId..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="40"  Margin="0,0"
                                  BorderBrush="#737373" BorderThickness="0" 
                                   IsTextSearchEnabled ="False"
                                   IsEditable="True"
                                   StaysOpenOnEdit="true"
                                   KeyUp ="cb_ActivityTypeParentId_KeyUp"/>
                                <Path Fill="#E81123" x:Name="p_error_CategoryParentId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txt_IsFinal" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="IsFinal" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                            <ToggleButton x:Name="tgl_IsFinal" Grid.Row="0" Grid.Column="1"  IsChecked="{Binding IsFinal, Mode=OneWay}"  
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txt_AllContributors" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="AllContributors" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                            <ToggleButton x:Name="tgl_AllContributors" Grid.Row="0" Grid.Column="1" IsChecked="{Binding AllContributors, Mode=OneWay}"  
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                        </StackPanel>
                         <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txt_OnlyFamilyCardHolder" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="OnlyFamilyCardHolder" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                            <ToggleButton x:Name="tgl_OnlyFamilyCardHolder" Grid.Row="0" Grid.Column="1"  IsChecked="{Binding OnlyFamilyCardHolder, Mode=OneWay}"   
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                        </StackPanel>
                         <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txt_IsBlocked" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="IsBlocked" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                            <ToggleButton x:Name="tgl_IsBlocked" Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsBlocked, Mode=OneWay}"     
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                        </StackPanel>
                         <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txt_OnlyOneActivity" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="OnlyOneActivity" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                            <ToggleButton x:Name="tgl_OnlyOneActivity" Grid.Row="0" Grid.Column="1"   IsChecked="{Binding OnlyOneActivity, Mode=OneWay}"   
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                        </StackPanel>
                        <Border Grid.Row="10" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox  x:Name="tb_Notes" Text="{Binding Notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Notes..."  
                                  Foreground="{StaticResource textColor}"
                                 Margin="0,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>



                       
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="2">

                            <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                <TextBlock  Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                            <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >

                                <TextBlock Foreground="White"  Name="txt_updateButton" Text="Update" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2">
                            <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource MainColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >

                                <TextBlock  Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                    </Grid>

                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
