POSCA/POSCA/View/customers/activities/uc_activitiesReport.xaml

<UserControl x:Class="POSCA.View.customers.activities.uc_activitiesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSCA.View.customers.activities"
             mc:Ignorable="d"  Tag="activitiesReport"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="870" d:DesignWidth="950">
    <Grid x:Name="grid_main" Margin="20 10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--First Grid Grid-->
        <Border Margin="0,5,0,5" >
            <Border.Effect>
                <DropShadowEffect
                  ShadowDepth="1"
                  Direction="360"
                  Color="Gray"
                  Opacity="0.3"
                 BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="7,7,0,0"  Height="30"
                Grid.Row="0" 
                BorderBrush="{x:Null}"
                Background="{StaticResource MainColor}">
                </Border>

                <Border CornerRadius="0,0,7,7" 
                Grid.Row="1"
                BorderBrush="{x:Null}"
                Background="White" Height="auto">
                    <!--<Border >-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >-->
                    <Grid Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--First Grid Grid-->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
                                <TextBlock   x:Name="txt_BoxNumber"
                                         Margin="0,0,5,0" Text="BoxNumber" Foreground="#6e6e6e"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         FontSize="12"/>
                                <ToggleButton   x:Name="tgl_BoxNumber" 
                                        VerticalAlignment="Center" Padding="10,15,5,5"  
                                        Margin="0" Height="13" Width="28"    />
                            </StackPanel>
                            <Border  Grid.Row="0" Grid.Column="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >

                                    <TextBox x:Name="tb_BoxNumberFrom" 
                                             IsEnabled="{Binding ElementName=tgl_BoxNumber, Path=IsChecked}"
                                         Padding="10,0,5,0" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="From..."  
                                         Foreground="{StaticResource textColor}"  
                                         MaxLength="50" BorderThickness="0"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                         Height="40"  Margin="0,0" 
                                         LostFocus="validateEmpty_LostFocus" 
                                         TextChanged="ValidateEmpty_TextChange"
                                            />
                                </Grid>
                            </Border>
                            <Border  Grid.Row="0" Grid.Column="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >

                                    <TextBox x:Name="tb_BoxNumberTo" 
                                             IsEnabled="{Binding ElementName=tgl_BoxNumber, Path=IsChecked}"
                                             Padding="10,0,5,0" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="To..."  
                                             Foreground="{StaticResource textColor}"  
                                             MaxLength="50" BorderThickness="0"
                                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                             Height="40"  Margin="0,0" 
                                                LostFocus="validateEmpty_LostFocus" 
                                                TextChanged="ValidateEmpty_TextChange"
                                            />
                                </Grid>
                            </Border>

                        
                        <Border Grid.Row="0" Grid.Column="3"  Margin="5"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="{StaticResource SecondColor}" />

                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock   x:Name="txt_ActivitiesStartDate"
                                         Margin="0,0,5,0" Text="ActivitiesStartDate" Foreground="#6e6e6e"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         FontSize="12"/>
                            <ToggleButton   x:Name="tgl_ActivitiesStartDate" 
                                        VerticalAlignment="Center" Padding="10,15,5,5"  
                                        Margin="0" Height="13" Width="28"    />
                        </StackPanel>

                        <Border  Grid.Row="0" Grid.Column="5" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_ActivitiesStartDateFrom" 
                                             IsEnabled="{Binding ElementName=tgl_ActivitiesStartDate, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="0"
                                 TextBlock.Foreground="{StaticResource textColor}"
                                 Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="From..."  
                                 Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>
                        <Border  Grid.Row="0" Grid.Column="6" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_ActivitiesStartDateTo" 
                                             IsEnabled="{Binding ElementName=tgl_ActivitiesStartDate, Path=IsChecked}"
                                   Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    BorderBrush="#737373"   BorderThickness="0" Margin="0"
                                   TextBlock.Foreground="{StaticResource textColor}"
                                   Padding="10,0,5,0"  
                                   materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                   materialDesign:HintAssist.Hint="To..."  
                                   Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>


                        <!--Second Grid Grid-->

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
                                <TextBlock   x:Name="txt_CustomerNumber"
                  Margin="0,0,5,0" Text="CustomerNumber" Foreground="#6e6e6e"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  FontSize="12"/>
                                <ToggleButton   x:Name="tgl_CustomerNumber" 
                 VerticalAlignment="Center" Padding="10,15,5,5"  
                 Margin="0" Height="13" Width="28"    />
                            </StackPanel>
                        <Border  Grid.Row="1" Grid.Column="1" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >

                                    <TextBox x:Name="tb_CustomerNumberFrom" 
                                             IsEnabled="{Binding ElementName=tgl_CustomerNumber, Path=IsChecked}"
                  Padding="10,0,5,0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="From..."  
                  Foreground="{StaticResource textColor}"  
                  MaxLength="50" BorderThickness="0"
                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"  Margin="0,0" 
                  LostFocus="validateEmpty_LostFocus" 
                  TextChanged="ValidateEmpty_TextChange"
                     />
                                </Grid>
                            </Border>
                        <Border  Grid.Row="1" Grid.Column="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >

                                    <TextBox x:Name="tb_CustomerNumberTo" 
                                             IsEnabled="{Binding ElementName=tgl_CustomerNumber, Path=IsChecked}"
                      Padding="10,0,5,0" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="To..."  
                      Foreground="{StaticResource textColor}"  
                      MaxLength="50" BorderThickness="0"
                      materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="40"  Margin="0,0" 
                         LostFocus="validateEmpty_LostFocus" 
                         TextChanged="ValidateEmpty_TextChange"
                     />
                                </Grid>
                            </Border>

                        <Border Grid.Row="1" Grid.Column="3"    Margin="5"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="{StaticResource SecondColor}" />


                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock   x:Name="txt_ActivitiesEndDate"
                                         Margin="0,0,5,0" Text="ActivitiesEndDate" Foreground="#6e6e6e"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         FontSize="12"/>
                            <ToggleButton   x:Name="tgl_ActivitiesEndDate" 
                                        VerticalAlignment="Center" Padding="10,15,5,5"  
                                        Margin="0" Height="13" Width="28"    />
                        </StackPanel>

                        <Border  Grid.Row="1" Grid.Column="5" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_ActivitiesEndDateFrom" 
                                             IsEnabled="{Binding ElementName=tgl_ActivitiesEndDate, Path=IsChecked}"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                           BorderBrush="#737373"   BorderThickness="0" Margin="0"
                          TextBlock.Foreground="{StaticResource textColor}"
                          Padding="10,0,5,0"  
                          materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                          materialDesign:HintAssist.Hint="From..."  
                          Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="6" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_ActivitiesEndDateTo" 
                                             IsEnabled="{Binding ElementName=tgl_ActivitiesEndDate, Path=IsChecked}"
                               Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                BorderBrush="#737373"   BorderThickness="0" Margin="0"
                               TextBlock.Foreground="{StaticResource textColor}"
                               Padding="10,0,5,0"  
                               materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                               materialDesign:HintAssist.Hint="To..."  
                               Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>

                        <!--Third Grid Grid-->

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
                                <TextBlock   x:Name="txt_CustomerName"
                            Margin="0,0,5,0" Text="CustomerName" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="12"/>
                            <ToggleButton   x:Name="tgl_CustomerName" 
                            VerticalAlignment="Center" Padding="10,15,5,5"  
                            Margin="0" Height="13" Width="28"    />
                            </StackPanel>
                       <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                                <Grid   >

                                    <TextBox x:Name="tb_CustomerNameFrom" 
                                             IsEnabled="{Binding ElementName=tgl_CustomerName, Path=IsChecked}"
                            Padding="10,0,5,0" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="From..."  
                            Foreground="{StaticResource textColor}"  
                            MaxLength="50" BorderThickness="0"
                            materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            Height="40"  Margin="0,0" 
                            LostFocus="validateEmpty_LostFocus" 
                            TextChanged="ValidateEmpty_TextChange"
                               />
                                </Grid>
                            </Border>


                        <Border Grid.Row="2" Grid.Column="3"   Margin="5"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="{StaticResource SecondColor}" />

                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock   x:Name="txt_JoinDate"
                 Margin="0,0,5,0" Text="JoinDate" Foreground="#6e6e6e"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 FontSize="12"/>
                            <ToggleButton   x:Name="tgl_JoinDate" 
                VerticalAlignment="Center" Padding="10,15,5,5"  
                Margin="0" Height="13" Width="28"    />
                        </StackPanel>

                        <Border  Grid.Row="2" Grid.Column="5" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_JoinDateFrom" 
                                             IsEnabled="{Binding ElementName=tgl_JoinDate, Path=IsChecked}"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                          BorderBrush="#737373"   BorderThickness="0" Margin="0"
                         TextBlock.Foreground="{StaticResource textColor}"
                         Padding="10,0,5,0"  
                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                         materialDesign:HintAssist.Hint="From..."  
                         Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="6" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <DatePicker  x:Name="dp_JoinDateTo" 
                                             IsEnabled="{Binding ElementName=tgl_JoinDate, Path=IsChecked}"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="0"
                              TextBlock.Foreground="{StaticResource textColor}"
                              Padding="10,0,5,0"  
                              materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                              materialDesign:HintAssist.Hint="To..."  
                              Foreground="{StaticResource textColor}"   Height="40"    />
                            </Grid>
                        </Border>
                        <!--four Grid Grid-->

                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
                                <TextBlock   x:Name="txt_Activities"
                                 Margin="0,0,5,0" Text="Activities" Foreground="#6e6e6e"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 FontSize="12"/>
                                <ToggleButton   x:Name="tgl_Activities" 
                                VerticalAlignment="Center" Padding="10,15,5,5"  
                                Margin="0" Height="13" Width="28"    />
                            </StackPanel>

                        <Border  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="0" Margin="10,5,10,5"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <ComboBox x:Name="cb_Activities"  
                                             IsEnabled="{Binding ElementName=tgl_Activities, Path=IsChecked}"
                              Padding="10,0,5,0"  TextBlock.Foreground="{StaticResource textColor}"
                              materialDesign:HintAssist.Hint="Activities..."  
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Grid.Column="0" Height="40"  Margin="0,0"
                              BorderBrush="#737373" BorderThickness="0" 
                               IsTextSearchEnabled ="False"
                               IsEditable="True"
                               StaysOpenOnEdit="true"
                               />
                                                    
                            </Grid>
                        </Border>



                        <Border Grid.Row="3" Grid.Column="3"   Margin="5"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="{StaticResource SecondColor}" />

                    </Grid>
                    <!--</ScrollViewer>-->
                    <!--</Border>-->
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Margin="0,5,0,5" >
            <Border.Effect>
                <DropShadowEffect
          ShadowDepth="1"
          Direction="360"
          Color="Gray"
          Opacity="0.3"
         BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Border CornerRadius="7" 
        Grid.Row="1"
        BorderBrush="{x:Null}"
        Background="White" Height="auto">
                    <!--<Border >-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >-->
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Button x:Name="btn_search" 
                                    Grid.Column="0"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                                 Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                                    Margin="10" 
                                    Foreground="White"
                                    Content="search"
                                    Click="Btn_search_Click" >
                            </Button>
                        <Button x:Name="btn_clear"   
                                    Grid.Column="1"
                            materialDesign:ButtonAssist.CornerRadius="7"
                         Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                            Margin="10" 
                            Foreground="White"
                            Content="clear"
                            Click="Btn_clear_Click" >
                        </Button>
                        <Button x:Name="btn_export"   
                                    Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="7"
                     Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                        Margin="10" 
                        Foreground="White"
                        Content="export"
                        Click="Btn_export_Click" >
                        </Button>
                        <Button x:Name="btn_print"   
                                    Grid.Column="3"
                        materialDesign:ButtonAssist.CornerRadius="7"
                     Background="{StaticResource MainColor}" BorderBrush="{x:Null}"
                        Margin="10" 
                        Foreground="White"
                        Content="print"
                        Click="Btn_print_Click" >
                        </Button>





                    </Grid>
                    <!--</ScrollViewer>-->
                    <!--</Border>-->
                </Border>
            </Grid>
        </Border>

        <Border Margin="0,5,0,5" Grid.Row="2"  Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                           ShadowDepth="1"
                           Direction="360"
                           Color="Gray"
                           Opacity="0.3"
                          BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid  Grid.Row="1" >
                    <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                             Background="White"/>
                    <DataGrid  Margin="5,5,5,45" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                        x:Name="dg_customerActivity" 
                               AutoGenerateColumns="False"   Background="White"
                         ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#BADAEF" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                                <Setter Property="FontFamily" Value="{StaticResource Font-cairo-regular}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="BoxNumber" Binding="{Binding Path=BoxNumber}"/>
                            <DataGridTextColumn Width="*"  Header="CustomerId" Binding="{Binding Path=CustomerId}"/>
                            <DataGridTextColumn Width="*"  Header="CivilNum" Binding="{Binding Path=CivilNum}"/>
                            <DataGridTextColumn Width="*"  Header="CustomerName" Binding="{Binding Path=CustomerName}"/>
                            <DataGridTextColumn Width="*"  Header="ActivityName" Binding="{Binding Path=ActivityName}"/>
                            <DataGridTextColumn Width="*"  Header="BasicValue" Binding="{Binding Path=BasicValue, Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn Width="*"  Header="ValueAfterDiscount" Binding="{Binding Path=ValueAfterDiscount, Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn Width="*"  Header="Count" Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn Width="*"  Header="FamilyCardHolder" Binding="{Binding Path=FamilyCardHolder}"/>
                            <DataGridTextColumn Width="*"  Header="StartDate" Binding="{Binding Path=StartDate}"/>
                            <DataGridTextColumn Width="*"  Header="EndDate" Binding="{Binding Path=EndDate}"/>
                            <DataGridTextColumn Width="*"  Header="RegistrationDate" Binding="{Binding Path=RegistrationDate}"/>
                            <DataGridTextColumn Width="*"  Header="Notes" Binding="{Binding Path=Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SecondColor}" Margin="10,0,10,10" Width="auto"
                      Grid.RowSpan="2"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel  Orientation="Horizontal" >

                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4"
                             Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Customers Count"
                                               Placement="left" 
                                               HorizontalOffset="35"
                                               PlacementRectangle="50,25,0,0"
                                               VerticalOffset="-45"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >
                </Border>
               

            </Grid>
        </Border>


    </Grid>
</UserControl>
